# Campus-Water-IQ

./: .gitignore  LICENSE  README.md  pom.xml
IoT-service/: grafana-dashboard.json  iot_device_data.sql  iot_device_event.sql  pom.xml  readme.md
IoT-service/ingest-group/: pom.xml  readme.md
IoT-service/ingest-group/src/main/java/com/ncwu/ingestgroup/: IngestGroupApplication.java
IoT-service/ingest-group/src/main/java/com/ncwu/ingestgroup/consumer/: InfluxDBOps.java  MeterDataConsumer.java  WaterQualityDataConsumer.java
IoT-service/ingest-group/src/main/java/com/ncwu/ingestgroup/entity/: IotDeviceData.java
IoT-service/ingest-group/src/main/java/com/ncwu/ingestgroup/exception/: DeserializationFailedException.java
IoT-service/ingest-group/src/main/java/com/ncwu/ingestgroup/exception/handler/: GlobalExceptionHandler.java
IoT-service/ingest-group/src/main/java/com/ncwu/ingestgroup/mapper/: IotDataMapper.java
IoT-service/ingest-group/src/main/resources/: application.yml  bootstrap.yml
IoT-service/ingest-group/src/test/java/com/ncwu/ingestgroup/: InfluxDB2Example.java  IngestGroupApplicationTests.java
IoT-service/service/: pom.xml
IoT-service/service/src/main/java/com/ncwu/iotservice/: IoTServiceApplication.java
IoT-service/service/src/main/java/com/ncwu/iotservice/config/: CorsConfig.java  InfluxDbConfig.java  RedisConfig.java  ServiceConfig.java
IoT-service/service/src/main/java/com/ncwu/iotservice/consumer/: ErrorDataConsumer.java
IoT-service/service/src/main/java/com/ncwu/iotservice/controller/: IoTDataController.java  IoTEventController.java
IoT-service/service/src/main/java/com/ncwu/iotservice/entity/: IotDeviceEvent.java  WaterUsageRecord.java
IoT-service/service/src/main/java/com/ncwu/iotservice/entity/BO/: SchoolUsageBO.java  ToAIBO.java
IoT-service/service/src/main/java/com/ncwu/iotservice/entity/VO/: UsageBO.java
IoT-service/service/src/main/java/com/ncwu/iotservice/entity/dto/: IoTDeviceEventDTO.java
IoT-service/service/src/main/java/com/ncwu/iotservice/exception/: DeserializationFailedException.java  QueryFailedException.java
IoT-service/service/src/main/java/com/ncwu/iotservice/exception/handle/: GlobalExceptionHandler.java
IoT-service/service/src/main/java/com/ncwu/iotservice/mapper/: IoTDeviceDataMapper.java  IoTDeviceEventMapper.java  WaterUsageRecordMapper.java
IoT-service/service/src/main/java/com/ncwu/iotservice/schedule/: CheckHighFlow.java  OnTimeJob.java  SaveWaterUsage.java
IoT-service/service/src/main/java/com/ncwu/iotservice/service/: CanalClient.java  IoTDataDubboServiceImpl.java  IoTDataService.java  IoTEventService.java  WeChatNotifyService.java
IoT-service/service/src/main/java/com/ncwu/iotservice/service/impl/: IoTDataServiceImpl.java  IotEventServiceImpl.java
IoT-service/service/src/main/java/com/ncwu/iotservice/util/: DataFormatUtils.java  ExcelExportUtil.java
IoT-service/service/src/main/resources/: application.yml  bootstrap.yml  water_quality.py
IoT-service/service/src/test/java/com/ncwu/ingestgroup/: IngestGroupApplicationTests.java
IoT-service/src/main/java/com/ncwu/iotservice/controller/: IoTDataController.java  IoTEventController.java
IoT-service/src/main/java/com/ncwu/iotservice/entity/: IotDeviceData.java
IoT-service/src/main/java/com/ncwu/iotservice/service/: IoTDataService.java  IoTEventService.java
IoT-service/src/main/java/com/ncwu/iotservice/service/impl/: DataConsumer.java  IotEventServiceImpl.java  MeterDataConsumer.java  WaterQualityDataConsumer.java
IoT-service/src/main/resources/: bootstrap.yml
repair-service/: pom.xml
repair-service/src/main/java/com/ncwu/repairservice/: RepairServiceApplication.java
repair-service/src/main/java/com/ncwu/repairservice/config/: ChatClientConfig.java  MvcConfiguration.java  MybatisPlusConfig.java
repair-service/src/main/java/com/ncwu/repairservice/constants/: SystemConstants.java
repair-service/src/main/java/com/ncwu/repairservice/controller/: ChatController.java  ChatHistoryController.java  DeviceReservationController.java  IoTEventController.java  OperationsController.java  UserReportController.java
repair-service/src/main/java/com/ncwu/repairservice/entity/: UserReportDTO.java
repair-service/src/main/java/com/ncwu/repairservice/entity/domain/: DeviceReservation.java  DeviceUser.java  IotDeviceEvent.java
repair-service/src/main/java/com/ncwu/repairservice/entity/dto/: UserReportDTO.java
repair-service/src/main/java/com/ncwu/repairservice/entity/po/: DeviceReservation.java
repair-service/src/main/java/com/ncwu/repairservice/entity/vo/: IotDeviceEventVo.java  MessageVO.java  Result.java  UserReportVO.java
repair-service/src/main/java/com/ncwu/repairservice/mapper/: DeviceReservationMapper.java  DeviceUserMapper.java  IoTDeviceMapper.java
repair-service/src/main/java/com/ncwu/repairservice/repository/: ChatHistoryRepository.java  InMemoryChatHistoryRepository.java
repair-service/src/main/java/com/ncwu/repairservice/service/: IDeviceReservationService.java  IoTDeviceService.java
repair-service/src/main/java/com/ncwu/repairservice/service/impl/: DeviceReservationServiceImpl.java  IoTDeviceServiceImpl.java
repair-service/src/main/java/com/ncwu/repairservice/tools/: RepairTools.java  Utils.java
repair-service/src/main/resources/: application.yaml  bootstrap.yml
repair-service/src/main/resources/mapper/: DeviceReservationMapper.xml
repair-service/src/main/test/: RepairServiceApplicationTests.java
water-gateway/: pom.xml  readme.md
water-gateway/src/main/java/com/ncwu/watergateway/: WaterGatewayApplication.java
water-gateway/src/main/java/com/ncwu/watergateway/config/: CorsConfig.java  GatewaySecurityProperties.java
water-gateway/src/main/java/com/ncwu/watergateway/exception/: GlobalExceptionHandler.java
water-gateway/src/main/java/com/ncwu/watergateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RateLimitGatewayFilterFactory.java
water-gateway/src/main/resources/: application.yml  bootstrap.yml
water-gateway/src/test/java/com/ncwu/watergateway/: WaterGatewayApplicationTests.java
(+272 files in other folders)
