<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ncwu</groupId>
        <artifactId>Campus-Water-IQ</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modules>
        <module>service</module>
        <module>ingest-group</module>
    </modules>

    <artifactId>IoT-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>IoT-emailservice</name>
    <packaging>pom</packaging>
    <description>IoT-emailservice</description>
    <dependencies>
        <dependency>
            <groupId>com.influxdb</groupId>
            <artifactId>influxdb-client-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

    </dependencies>

</project>
